# DeepNote

./: README.md  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/abms/af/projeversion02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abms/af/projeversion02/: GelistirmeAsamasinda.java  IntroActivity.java  IntroViewPagerAdapter.java  KullaniciArama.java  MainActivity.java  NetworkChangeReceiver.java  PasswordRecovery.java  PasswordRecovery2.java  PasswordRecovery3.java  PasswordRecoveryPopup.java  PasswordRecoveryPopup_2.java  PasswordRecoveryPopup_3.java  ScreenItem.java  SozlesmePopUp.java  acilis_logo1_Abms.java  acilis_logo2_deepnote.java  ana_sayfa.java  anasayfa_pop_up_arama.java  denemeact.java  hesap_acmaActivity.java  homesayfasi_paylasimlari_ayrintili.java  others_profil_sayfasi.java  pdfViewer.java  profil_paylasimlari_ayrinti.java  profil_resmi_pop_up.java
app/src/main/java/com/abms/af/projeversion02/Adapters/: Paylasimtumverileradapter.java  Profilkullanicipaylasimadapter.java  Takipeilenlerinverileriadapter.java  Yorumadapter.java
app/src/main/java/com/abms/af/projeversion02/Fragments/: arama_sayfasi.java  home_sayfasi.java  profil_sayfasi.java  share_sayfasi.java  takip_sayfasi.java
app/src/main/java/com/abms/af/projeversion02/Models/: AdSoyadProfilfoto.java  Bilgiler.java  GelistirmeDurumu.java  GonderiSil.java  Homesayfasitumpaylasimveritabani.java  Kullanicigirissonuc.java  Kullanicikayitsonuc.java  NotTakipTakipciSayisi.java  PHPMailersifregonderme.java  Pdfyuklemesonuc.java  Profilbilgilerigetir.java  Profilfotosilmesonuc.java  Profilfotoyuklemesonuc.java  Profilsayfasikullanicipaylasimlari.java  Resimyuklemesonuc.java  SikayetEt.java  Sikayetetmesonuc.java  Takibibırak.java  TakipDurumu.java  TakipKoduEmailGetir.java  TakipKoduGetir.java  TakipedilenlerinVerileri.java  Takipet.java  Yenisifrebelirleme.java  Yorumlarigetirsonuc.java  Yorumsilmesonuc.java  Yorumyapmasonuc.java
app/src/main/res/anim/: bounce.xml  fab_close.xml  fab_open.xml  righttoleft.xml  rotate.xml  rotate_ters.xml  transition.xml
app/src/main/res/drawable/: aramabutonustil.xml  bottom_gradient.xml  bottom_nav_item_background.xml  butonshape.xml  dahafazla.xml  detaysnack.xml  et_custom.xml  gonderiler_arka_plan.xml  ic_delete_black_24dp.xml  ic_send_black_24dp.xml  indirr.xml  mainbackground.xml  paylasimlar.xml  paylasimlar_arka_plan.xml  pop_tasarim.xml  profil_ust_arkaplan.xml  profilsayfasi_bilgiler_arkaplan.xml  qwqw.xml  qwqw2.xml  qwqw3.xml  sekil.xml  sikayet.xml  takibibirak.xml  takipetbutonu.xml  transparan.xml  xxxxx.xml
app/src/main/res/layout/: activity_acilis_logo1__abms.xml  activity_acilis_logo2_deepnote.xml  activity_ana_sayfa.xml  activity_anasayfa_pop_up_arama.xml  activity_denemeact.xml  activity_gelistirme_asamasinda.xml  activity_hesap_acma.xml  activity_homesayfasi_paylasimlari_ayrintili.xml  activity_intro.xml  activity_kullanici_arama.xml  activity_main.xml  activity_others_profil_sayfasi.xml  activity_password_recovery.xml  activity_password_recovery2.xml  activity_password_recovery3.xml  activity_password_recovery_popup.xml  activity_password_recovery_popup_2.xml  activity_password_recovery_popup_3.xml  activity_pdf_viewer.xml  activity_profil_paylasimlari_ayrinti.xml  activity_profil_resmi_pop_up.xml  activity_sozlesme_pop_up.xml  ana_sayfa_place_holder_item.xml  bolumler.xml  fragment_arama_sayfasi.xml  fragment_home_sayfasi.xml  fragment_profil_sayfasi.xml  fragment_share_sayfasi.xml  fragment_takip_sayfasi.xml  listview_goruntu_anasayfa_paylasimlari.xml  listview_goruntu_profil_paylasimlari.xml  listview_goruntu_yorumlar.xml  okullar.xml  profil_bilgi_placeholder.xml  profil_listview_placeholder.xml
app/src/main/res/menu/: ana_sayfa_alt_butonlar.xml  profil_sayafasi_ayarlarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abms/af/projeversion02/: ExampleUnitTest.java
(+6 files in other folders)
