apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.abms.af.projeversion02"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'

    implementation 'com.android.support:animated-vector-drawable:28.0.0-alpha1'
    implementation 'com.android.support:exifinterface:28.0.0-alpha1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    ///pickers
    implementation 'com.github.dhaval2404:imagepicker-support:1.3'
    implementation 'com.github.TutorialsAndroid:FilePicker:v4.0.19'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    api 'com.android.support:design:28.0.0-alpha1'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

}
