<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_icon1"
        android:enabled="true"
        android:icon="@drawable/flaticonhome"
        app:showAsAction="ifRoom"
        android:title="Ana Sayfa"/>

    <item
        android:id="@+id/ekle_icon1"
        android:enabled="true"
        android:icon="@drawable/flaticonyukle"
        app:showAsAction="ifRoom"
        android:title="Paylas"/>
    <item
        android:id="@+id/profil_icon1"
        android:enabled="true"
        android:icon="@drawable/flaticonprofile"
        app:showAsAction="ifRoom"
        android:title="Profil" />
</menu>