<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cıkısyap"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="Cıkıs Yap"
        app:showAsAction="ifRoom"/>
</menu>