<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/transparan"
            android:orientation="vertical">


            <EditText
                android:id="@+id/ad_soyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_custom"
                android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._- "
                android:hint="Ad Soyad"
                android:inputType="textFilter|text"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14dp" />


            <EditText
                android:id="@+id/dogum_tarihi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/et_custom"
                android:clickable="true"
                android:cursorVisible="false"
                android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._-"
                android:focusable="false"
                android:hint="Doğum Tarihi"
                android:inputType="textFilter|text"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14dp" />

            <AutoCompleteTextView
                android:id="@+id/universite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/et_custom"
                android:completionThreshold="1"
                android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._- "
                android:hint="Üniverite"
                android:inputType="textFilter|textAutoComplete"
                android:padding="10dp"
                android:textSize="14dp" />

            <AutoCompleteTextView
                android:id="@+id/bolum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="30dp"

                android:background="@drawable/et_custom"
                android:completionThreshold="1"
                android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._- "
                android:hint="Bölüm"
                android:inputType="textFilter|textAutoComplete"
                android:padding="10dp"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/e_posta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/et_custom"
                android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._-"
                android:hint="E-posta"
                android:inputType="textFilter|textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/giris_sifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/et_custom"
                android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._-"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/sifre_dogrulama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/et_custom"
                android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._-"
                android:hint="Şifre Doğrulama"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/sozlesme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="@string/sozlesme"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/sozlesme_goster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="Sözleşmeyi okumak için tıklayınız..."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/kayıt_ol_buton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/qwqw"
                android:enabled="false"
                android:text="@string/hesap_olustur"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
