<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordRecovery2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/transparan"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        tools:layout_editor_absoluteX="-16dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profil_foto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/flat_ogrenci"
            app:civ_border="false" />

        <TextView
            android:id="@+id/AdSoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Ad Soyad"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Hesabının bağlı olduğu e-posta adresine bir e-posta gönderildi. Lütfen devam etmek için e-postana bak ve gönderilen kodu aşağıya yaz. Sorun yaşamaya devam edersen, lütfen bu yazıya tıklayarak DeepNote Yardım Merkezine git" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/Kod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._-"
                android:gravity="center"
                android:hint="Kod"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/Send2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/qwqw"
            android:text="giriş yap"
            android:elevation="0dp"
            android:textColor="#fff" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>