<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordRecoveryPopup_3"
    android:padding="15dp"
    android:background="@drawable/pop_tasarim"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/transparan"
        android:padding="15dp">

        <EditText
            android:id="@+id/Sifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yeni Şifreniz"
            android:gravity="center"/>

        <EditText
            android:id="@+id/SifreTekrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yeni Şifrenizi Tekrar Giriniz"
            android:gravity="center"/>

        <Button
            android:id="@+id/Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/aramabutonustil"
            android:text="Gönder"
            android:textColor="#fff"
            android:layout_gravity="center"/>



    </LinearLayout>

</RelativeLayout>