<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/transparan"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/hesap_acma_sayfası_bilgi"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/ad_soyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#9029679c"
                android:hint="Ad Soyad"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/ad_soyad_uyarı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/hesap_acma_sayfası_ad_soyad_kısmı_uyarı"
                android:textColor="#fd4545"
                android:textStyle="bold"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/dogum_tarihi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#9029679c"
                android:cursorVisible="false"
                android:focusable="false"
                android:clickable="true"
                android:hint="Doğum Tarihi"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/dogum_tarihi_uyarı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/hesap_acma_sayfası_dogum_tarihi_kısmı"
                android:textColor="#fd4545"
                android:textStyle="bold"
                android:visibility="invisible" />


            <AutoCompleteTextView
                android:id="@+id/universite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="okul seç"
                android:completionThreshold="1"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="10dp"
                />

            <AutoCompleteTextView
                android:id="@+id/bolum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:hint="bölüm seç"
                android:completionThreshold="1"
                />

            <!-- <Spinner
                android:id="@+id/universite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"

                /> -->

            <TextView
                android:id="@+id/universite_uyarı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/hesap_acma_sayfası_üniversite_kısmı_uyarı"
                android:textColor="#fd4545"
                android:textStyle="bold"
                android:visibility="invisible" />

           <!-- <Spinner
                android:id="@+id/bolum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center" /> -->

            <TextView
                android:id="@+id/bolum_uyarı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/hesap_acma_sayfası_bölüm_kısmı_uyarı"
                android:textColor="#fd4545"
                android:textStyle="bold"
                android:visibility="invisible" />


            <EditText
                android:id="@+id/e_posta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#9029679c"
                android:hint="E-posta"
                android:inputType="textWebEmailAddress"
                android:maxLines="1"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/e_posta_uyarı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/hesap_acma_sayfası_e_posta_kısmı"
                android:textColor="#fd4545"
                android:textStyle="bold"
                android:visibility="invisible" />


            <EditText
                android:id="@+id/giris_sifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#9029679c"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/giris_sifre_uyarı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/hesap_acma_sayfası_Sifre_kısmı_uyarı"
                android:textColor="#fd4545"
                android:textStyle="bold"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/sifre_dogrulama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#9029679c"
                android:hint="Şifre Doğrulama"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/sifre_dogrulama_uyarı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/hesap_acma_sayfası_Sifre_dogrulama_kısmı_uyarı1"
                android:textColor="#fd4545"
                android:textStyle="bold"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/sozlesme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/sozlesme"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/buton_altı_bilgilendirme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/buton_altı_bilgilendirme"
                android:textColor="#fd4545"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/kayıt_ol_buton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/qwqw"
                android:enabled="false"
                android:text="@string/hesap_olustur"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
