<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".others_profil_sayfasi"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:elevation="0.1dp"
        app:cardElevation="0.1dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DeepNote"
                android:textSize="20dp"
                android:textColor="#3b5998"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#fff">
        <ProgressBar
            android:id="@+id/others_profil_sayfasi_bilgiler_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/others_profil_resmi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:contextClickable="true"
                android:src="@drawable/main_activity_profil"
                app:civ_border="false" />




        </LinearLayout>


        <LinearLayout
            android:id="@+id/profil_bilgileri_kısmı"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="30dp">




            <TextView
                android:id="@+id/others_profil_bolum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:textStyle="italic"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/others_profil_adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textStyle="italic|bold"
                />

            <TextView
                android:id="@+id/others_profil_universite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"/>

        </LinearLayout>
    </LinearLayout>







    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:elevation="0.1dp"
        app:cardElevation="0.1dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qwqw3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paylaşımlar"
                android:textSize="17dp"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/others_profil_sayfasi_paylasımlar_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/others_profilsayfası_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>
</LinearLayout>